{
  "manifest_version": 3,
  "name": "PromptGod",
  "version": "1.0.2",
  "description": "AI Prompt Sanitizer — Automatically masks API keys, passwords, and secrets before they reach AI chatbots.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://grok.com/*",
    "*://claude.ai/*",
    "*://copilot.microsoft.com/*",
    "*://www.bing.com/chat*",
    "*://huggingface.co/chat*",
    "*://poe.com/*",
    "*://perplexity.ai/*",
    "*://www.perplexity.ai/*",
    "*://deepseek.com/*",
    "*://chat.deepseek.com/*",
    "*://chat.mistral.ai/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/PromptGodicon.png",
      "48": "icons/PromptGodicon.png",
      "128": "icons/PromptGodicon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://grok.com/*",
        "*://claude.ai/*",
        "*://copilot.microsoft.com/*",
        "*://www.bing.com/chat*",
        "*://huggingface.co/chat*",
        "*://poe.com/*",
        "*://perplexity.ai/*",
        "*://www.perplexity.ai/*",
        "*://deepseek.com/*",
        "*://chat.deepseek.com/*",
        "*://chat.mistral.ai/*"
      ],
      "js": [
        "src/sanitizer/rules.js",
        "src/sanitizer/false-positives.js",
        "src/sanitizer/entropy.js",
        "src/sanitizer/candidates.js",
        "src/sanitizer/rule-engine.js",
        "src/sanitizer/sanitizer.js",
        "src/content/site-selectors.js",
        "src/content/toast.js",
        "src/content/input-inserter.js",
        "src/content/vault-client.js",
        "src/content/paste-handler.js",
        "src/content/sanitize-button.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "icons": {
    "16": "icons/PromptGodicon.png",
    "48": "icons/PromptGodicon.png",
    "128": "icons/PromptGodicon.png"
  },
  "options_page": "src/options/options.html"
}
